{
  "name": "AetherAg Precision Systems",
  "short_name": "AetherAg",
  "description": "Precision data and biomorphic monitoring for global field operations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f9f7",
  "theme_color": "#0d0d0d",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
